plugins {
    id 'java'
}

group = 'com.labs.java'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.postgresql:postgresql:42.7.0")
//    testImplementation platform('org.junit:junit-bom:5.10.0')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
//    useJUnitPlatform()
}

tasks.register('hello') {
    group = 'Custom'
    description = 'Prints a hello message.'
}

hello {
    doFirst {
        println 'Hello, World!'
    }
    doLast {
        println 'Goodbye, World!'
    }
}