spring.application.name=sboot-webflux-labs


# H2 Database Configuration
spring.r2dbc.url=r2dbc:h2:mem:///testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.username=sa
spring.r2dbc.password=
spring.r2dbc.schema=classpath:schema.sql
spring.jpa.hibernate.ddl-auto=create


# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
