spring.application.name=sboot-rest-labs

logging.level.root=INFO
logging.file.name=application.log

logging.level.com.labs.sboot=DEBUG

server.port=9090

spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=1000
spring.devtools.restart.quiet-period=500


# Greetings Config
#greetings.id=300
#greetings.message=Welcome to Spring Boot REST!!!

spring.profiles.active=dev